fil = new Array();
fil["0"]= "o_about_elastic_bamboo.html@@@About Elastic Bamboo@@@On this page: Conceptual Overview Key Terms Setting Up Elastic Bamboo Conceptual Overview Elastic Bamboo allows you to use computing resources from the Amazon Elastic Compute Cloud (EC2) to run...";
fil["1"]= "o_elastic_bamboo_costs.html@@@Elastic Bamboo Costs@@@The Bamboo pricing page on the Atlassian website details the costs for Elastic Bamboo. This page is intended to complement that information. Amazon EC2 Pricing Information You can use Elastic Bamboo...";
fil["2"]= "o_elastic_bamboo_security.html@@@Elastic Bamboo Security@@@Elastic Bamboo is a feature in Bamboo that allows Bamboo to dynamically source computing resources from the Amazon Elastic Compute Cloud (EC2) . All traffic sent between the agents located in EC2 and...";
