// Auto generated list of analyzer stop words that must be ignored by search.
stopWords = new Array();
stopWords[0]= "but";
stopWords[1]= "be";
stopWords[2]= "with";
stopWords[3]= "such";
stopWords[4]= "then";
stopWords[5]= "for";
stopWords[6]= "no";
stopWords[7]= "will";
stopWords[8]= "not";
stopWords[9]= "are";
stopWords[10]= "and";
stopWords[11]= "their";
stopWords[12]= "if";
stopWords[13]= "this";
stopWords[14]= "on";
stopWords[15]= "into";
stopWords[16]= "a";
stopWords[17]= "or";
stopWords[18]= "there";
stopWords[19]= "in";
stopWords[20]= "that";
stopWords[21]= "they";
stopWords[22]= "was";
stopWords[23]= "is";
stopWords[24]= "it";
stopWords[25]= "an";
stopWords[26]= "the";
stopWords[27]= "as";
stopWords[28]= "at";
stopWords[29]= "these";
stopWords[30]= "by";
stopWords[31]= "to";
stopWords[32]= "of";

var indexerLanguage="en";

// Auto generated index for searching.
w["26224"]="2*0";
w["4.3"]="2*0";
w["able"]="2*0";
w["about"]="0*31,1*10,2*1";
w["above"]="2*6";
w["access"]="2*33";
w["accessed"]="2*1";
w["accessible"]="2*4";
w["account"]="0*0,1*9,2*0";
w["adding"]="2*0";
w["additional"]="2*0";
w["addresse"]="2*0";
w["against"]="2*0";
w["agent"]="0*27,2*4";
w["agent's"]="0*0";
w["agents"]="0*1,1*1,2*32";
w["all"]="0*0,1*5,2*28";
w["allow"]="2*2";
w["allowed"]="2*0";
w["allows"]="0*26,2*26";
w["already"]="0*0";
w["also"]="0*1,1*0,2*2";
w["although"]="0*0";
w["amazon"]="0*36,1*40,2*32";
w["amazon's"]="2*0";
w["ami"]="0*6";
w["another"]="2*1";
w["any"]="0*2,2*0";
w["architecture"]="2*3";
w["assign"]="0*0,2*0";
w["assigned"]="0*0";
w["associate"]="0*0";
w["associated"]="1*0";
w["atlassian"]="0*0,1*27";
w["authentication"]="2*1";
w["automatically"]="0*6";
w["available"]="0*2,1*0,2*2";
w["aws"]="0*2,1*13,2*7";
w["bamboo"]="0*120,1*119,2*150";
w["bamboo-related"]="2*0";
w["based"]="0*0,1*0,2*0";
w["basic"]="2*0";
w["because"]="2*0";
w["before"]="1*3";
w["behind"]="2*0";
w["being"]="2*2";
w["below"]="2*0";
w["between"]="2*27";
w["billed"]="1*0";
w["billing"]="1*0";
w["block"]="0*0,1*1";
w["boot"]="0*2";
w["build"]="0*3,2*0";
w["builds"]="0*0";
w["bulk"]="1*0";
w["can"]="0*7,1*32,2*11";
w["capabilities"]="0*2";
w["case"]="2*0";
w["centres"]="0*0";
w["change"]="1*0,2*0";
w["changes"]="0*0";
w["changing"]="2*9";
w["charged"]="0*0,1*0";
w["charges"]="1*0";
w["choose"]="1*0";
w["cloud"]="0*27,1*0,2*31";
w["code"]="2*1";
w["communicate"]="2*0";
w["company"]="2*2";
w["compared"]="1*0";
w["complement"]="1*26";
w["completed"]="0*0";
w["compromised"]="2*0";
w["compute"]="0*27,1*8,2*26";
w["computer"]="0*2";
w["computer's"]="0*0";
w["computers"]="0*0,2*1";
w["computing"]="0*26,2*26";
w["conceptual"]="0*60";
w["conceptually"]="0*1";
w["confidential"]="2*0";
w["configuration"]="0*0,2*0";
w["configurations"]="1*0";
w["configure"]="0*0,1*0";
w["configuring"]="0*0,1*0,2*1";
w["connection"]="2*3";
w["connections"]="2*7";
w["connectivity"]="2*0";
w["console"]="2*3";
w["consult"]="2*2";
w["contain"]="2*0";
w["contains"]="2*0";
w["continue"]="0*0";
w["control"]="2*15";
w["costs"]="0*6,1*79";
w["cpu"]="1*0";
w["create"]="0*3,2*0";
w["created"]="0*5";
w["creates"]="1*0";
w["creating"]="0*1,1*0";
w["creation"]="0*0";
w["credentials"]="2*0";
w["custom"]="0*0";
w["customisations"]="0*0";
w["data"]="0*0,1*1,2*0";
w["databases"]="2*0";
w["datacenter"]="2*2";
w["dbms"]="2*2";
w["default"]="0*0,1*1,2*24";
w["demands"]="0*0";
w["deployment"]="2*0";
w["desired"]="2*0";
w["details"]="1*27,2*2";
w["diagram"]="2*3";
w["did"]="0*0";
w["different"]="1*1,2*0";
w["distinguishable"]="1*0";
w["do"]="1*3,2*2";
w["document"]="0*0";
w["documentation"]="2*2";
w["don"]="2*1";
w["don't"]="2*1";
w["down"]="0*3,1*1";
w["drive"]="0*2";
w["dynamically"]="2*26";
w["e.g"]="0*0,1*0,2*2";
w["each"]="0*1";
w["ebs"]="1*2";
w["ec2"]="0*28,1*62,2*83";
w["elastic"]="0*206,1*99,2*121";
w["elasticbamboo"]="2*1";
w["enable"]="1*3";
w["enabling"]="2*0";
w["encrypted"]="2*3";
w["enough"]="2*0";
w["ensure"]="2*0";
w["entries"]="2*0";
w["equivalent"]="0*0";
w["essentially"]="2*0";
w["executed"]="0*0";
w["explain"]="2*0";
w["exposed"]="2*0";
w["extension"]="2*0";
w["external"]="2*0";
w["false"]="2*0";

